<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .hidden {
            display: none;
        }
        .messenger-entry {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-enter {
            display: flex;
            margin:0 auto;
            align-items:center;
        }
        .messenger {
            border-radius: 7px;
            border: 1px solid;
            padding: 5px;
            height: 540px;
            margin-bottom: 5px;
            overflow-y: scroll;
        }
        .msg-text {
            overflow-wrap: break-word;
        }
        nav {
            margin-bottom: 10px;
        }
        .pg-content {
            padding: 15px;
        }
        .username {
            font-weight: 700;
            display: inline;
        }
        .dateago {
            font-weight: 300;
            color: #999;
            font-size: 11px;
            display: inline;
        }
        .form-text {
            width: 100%;
            margin-bottom: 7px;
        }
        .input-msg {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
    {% block addon %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
    <div class="container-fluid">
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="http://127.0.0.1:8000">Home</a>
          </li>
          {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" href="http://127.0.0.1:8000/room/chat-admin">Chat admin</a>
              </li>
          {% else %}
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/login">Log in</a></li>
                  <li><a class="dropdown-item" href="">Sign up</a></li>
                </ul>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link mx-2">{{request.user}}</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <div class="pg-content">
        {% block content %}{% endblock %}
    </div>
    <script>{% block scripts %}{% endblock %}</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>